<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Awesome Landing Page</title>
  </head>
  <body>
    <header>
      <a class="logo" href="https://github.com/aliosmanekmekci/">ALI'S SITE</a>
      <div class="right-header-links">
        <a href="#">Github</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="hero-left">
          <h1>This Site is Awesome!</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo maxime deserunt cupiditate porro?
            <br />
            Maxime optio sed necessitatibus, placeat voluptates fuga animi ab amet culpa esse nisi, accusantium tempora
            officia neque?
            <br />
            Photo by Ozan Tabakoğlu: https://www.pexels.com/photo/landscape-of-a-lake-by-the-mountains-22504685/
          </p>
        </div>
        <div class="hero-right">
          <img
            class="hero-img"
            src="./assets/hero-image.jpg"
            alt="Landscape of a Lake by the Mountains
"
          />
        </div>
      </div>
    </main>
  </body>
</html>
